<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/coverpage.css">
    <title>旅するパンダ</title>
    <link rel="icon" href="img/panda.png">
</head>

<div class="tenor-gif-embed" data-postid="22316387" data-share-method="host" data-aspect-ratio="1.33333"
    data-width="100%"><a href="https://tenor.com/view/panda-gif-22316387">Panda GIF</a>from <a
        href="https://tenor.com/search/panda-gifs">Panda GIFs</a></div>

<!-- <audio controls loop>
    <source src="bgm/angry.mp3" type="audio/mp3">
</audio> -->
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<script>



    $("#panda").on("click", function () {
        window.location.href = "padaforest.html";
        // $("#food").attr("src", "https://tenor.com/search/panda-gifs" + "?" + timestamp);
    });

</script>

<a div class="btn_panda fit" href="gamewin.html">
    パンダ脱出!!
</a>

<body>
</body>

</html>